<!DOCTYPE html>
<html>

<head>

    <title>Random Number</title>

    <link rel="stylesheet" href="css/randomNumber.css">
    <script src="js/randomNumber.js"></script>

</head>

<body>


        <div class = "container">
            <h1><center>Random Number Generation</center></h1>
            <br/>
            <center>
                <label>Provide Upper Bound (Less than 1000000) :</label>
                <input type="number" name="limit" id="limit" placeholder = "Max limit is 1000000"/>
            </center>
            <br/>
            <center><div class = "message" id = "number">
            </div></center>
            <button onclick="check()">Generate</button>
        </div>
    

</body>

</html>